{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=163.178.173.130;Database=contaminaDOSb;User Id=lenguajes;Password=lenguajesRP.2024;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
